# dotNet5783_5788_2178

./: Order.xml  OrderItem.xml  Orders.xml  Product.xml  README.md  config.xml  dotNet5783_5788_2178.sln  בונוסים.docx
BL/BO/: Cart .cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking .cs  Product.cs  ProductForList.cs  ProductItem .cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  BlCart.cs  BlOrder.cs  BlProduct.cs  Config.cs
BlTest/: Program.cs
DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: Exceptions.cs  ICrud .cs  IDal .cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Program.cs
DalXml/: DalXml.cs  Order.cs  OrderItem.cs  Product.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Cart/: CartListWindow.xaml  CartListWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs
PL/Customer/: CustomerWindow.xaml  CustomerWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs
PL/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/Simulator/: Simulator.xaml  Simulator.xaml.cs
Simulator/: ClassSimulator.cs  Simulator.cs  Simulator.csproj
Stage0/: Program2178.cs  Program5788.cs
Stage1/DalList/: DalOrderItem.cs  DataSource.cs
XmlProject/: Program.cs  XmlProject.csproj
targil0/: targil0.sln
targil0/targil0/: Program.cs
targil1/: dotNet5783_5788_2178.sln
(+9 files in other folders)
