<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cart\background.jpg" />
    <None Remove="Customer\background.jpg" />
    <None Remove="home.jpg" />
    <None Remove="Order\background.jpg" />
    <None Remove="Product\background.jpg" />
    <None Remove="Product\background1.jpg" />
    <None Remove="Product\background2.jpg" />
    <None Remove="Product\home.jpg" />
    <None Remove="Simulator\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cart\background.jpg" />
    <Resource Include="Customer\background.jpg" />
    <Resource Include="home.jpg" />
    <Resource Include="Order\background.jpg" />
    <Resource Include="Product\background.jpg" />
    <Resource Include="Product\background1.jpg" />
    <Resource Include="Product\background2.jpg" />
    <Resource Include="Product\home.jpg" />
    <Resource Include="Simulator\background.jpg" />
  </ItemGroup>

</Project>
